<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/unknown_album"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Unknown"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_gravity="center_vertical"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/ya_samt_album"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:layout_height="50dp"
        android:text="Ya Samt"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:padding="16dp"/>

</LinearLayout>